#################################
#          Animations           #
#################################
# requires https://github.com/jonaburg/picom
# (These are also the default values)
transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true


#################################
#             Shadows           #
#################################


shadow = true;
shadow-radius = 15;
shadow-opacity = .85
shadow-offset-x = 2;
shadow-offset-y = 8
no-dock-shadow = true


#################################
#           Fading              #
#################################


fading = true;
fade-in-step = 0.028
fade-out-step = 0.03
fade-delta = 10


#################################
#   Transparency / Opacity      #
#################################

opacity-rule = [

#   "80:class_g    = 'kitty'",
#   "80:class_g     = 'Polybar'",
#   "80:class_g    = 'code-oss'",
#  "80:class_g    = 'firefox'",
#  "100:class_g    = 'Thunderbird'"
#   "90:class_g	   = 'Emacs'"
];


#################################
#     Background-Blurring       #
#################################


#blur: {

 # method = "kawase";

#  strength = 4;
#  deviation = 1.0;
#  }



#################################
#       General Settings        #
#################################


experimental-backends = true;
backend = "glx";
vsync = true
glx-no-stencil = false
use-damage = false
log-level = "info";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
}
